@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes floatSlow {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
  }
  @keyframes floatMedium {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-40px); }
  }
  @keyframes floatFast {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-60px); }
  }
  
  .animate-float-slow {
    animation: floatSlow 6s ease-in-out infinite;
  }
  .animate-float-medium {
    animation: floatMedium 4s ease-in-out infinite;
  }
  .animate-float-fast {
    animation: floatFast 3s ease-in-out infinite;
  }
  
  
  